#
# Enable deep sleep
#
#CONFIG_ZMK_SLEEP=y

#
# Extends bt range
#
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#
# Enable eager debouncing
# typeractive value = release 10ms
#
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
